<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epilogue</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url('public/Graphics/home.jpeg'); 
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            margin: 20px;
            border: 2px solid white; 
        }

        .button {
            background-color: #b800ccbb; /* Button color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            border: 2px solid white;
        }

        .button:hover {
            background-color: #e391ff; /* shade on hover */
        }
    </style>
</head>
<body>

    <audio src="public/sound/calm-ambient-7540.mp3" autoplay loop></audio>

    <div class="overlay">
        <h1>Congratulations, Traveler!</h1>
        <p>After an incredible journey through the Moon, Mars, and beyond, you have finally made it back home. Your adventure has shaped you, and now it's time to embrace the warmth of familiar skies. Welcome back!</p>
        <a href="https://lamp.ms.wits.ac.za/~sgalaxy/index.html" class="button">Back to Main Menu</a> 
    </div>
</body>
</html>
