<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Galaxy Meow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="game.css">
   <link rel="stylesheet" href="inventory.css">
    <style>
        /* Modal popup style */
        #myModal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-color: rgba(0, 0, 0, 0.5);*/
            justify-content: center;
            align-items: end;
            z-index: 5;
        }

        #modal-content {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Space items evenly */
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 8px;
            border-top: 2px solid rgb(74, 22, 123);
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            z-index: 5;
        }

        #closeModal {
            cursor: pointer;
            color: red;
            font-size: 20px;
            margin: 10px;
        }

        #myModal2 {
            display: none; 
            position: fixed; /* Fixed position to stay in place on scroll */
            bottom: 0; /* Aligns the modal to the bottom */
            left: 50%; /* Centers the modal horizontally */
            transform: translateX(-50%); /* Offsets the modal back to center */
            width: 100%; /* Width can be adjusted based on content */
            height: 100%; /* Height can be adjusted based on content */
            z-index: 5; /* Keeps it above other elements */
            padding: 20px; /* Padding around the content */
        }

        #modal-content2 {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Space items evenly */
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 8px;
            border-top: 2px solid rgb(74, 22, 123);
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            z-index: 5;
        }

        #closeModal2 {
            cursor: pointer;
            color: red;
            font-size: 20px;
            margin: 10px;
        }

        #startPiP {
            display: none;
    position: fixed;
    top: 70px;           /* Position from the top */
    left: 15px;          /* Position from the left */
    padding: 10px 20px;  /* Add some padding for better appearance */
    background-color: purple; /* Bootstrap primary color or any color you prefer */
    color: white;        /* Text color */
    border: none;        /* Remove border */
    border-radius: 5px;  /* Rounded corners */
    font-size: 16px;     /* Increase font size */
    cursor: pointer;     /* Change cursor to pointer on hover */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 4;
}

#startPiP:hover {
    background-color: violet; /* Darker shade for hover effect */
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

#startPiP:active {
    transform: scale(0.95); /* Shrink the button when pressed */
}


        #catConversation {
    overflow: hidden;
    text-align: center;
    white-space: nowrap; /* Prevent text wrapping */
    max-width: 60%; /* Limit the maximum width */
    animation: typing 3.5s steps(60, end) forwards; /* Keep 'forwards' to retain final state */
}

#inventoryFull {
    display: none; 
    color: red; 
    font-weight: bold;
    z-index: 1000;
    background-color: white;
}


/* Keyframes for typing animation */
@keyframes typing {
    from {
        width: 0; /* Start width */
    }
    to {
        width: 100%; /* End width */
    }
}


        #catImage {
          max-width: 10%;
          max-height: 10%;
        }

        #catImage2 {
          max-width: 10%;
          max-height: 10%;
        }


        #helpButton, #dontHelpButton{
          margin: 5px;
          padding: 5px 5px;
          font-size: 13px;
          border-radius: 5px;
        }

        #helpButton2 {
          margin: 5px;
          padding: 5px 5px;
          font-size: 13px;
          border-radius: 5px;
        }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r142/three.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.142.0/build/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>


</head>
<body>
    <!-- Background Container -->
    <div id="background"></div>

    <div id="gameCanvas"></div>
    
    <canvas id="pipCanvas" width="800" height="600" style="display:none;"></canvas>

    <video id="pipVideo" controls>
        <div id="pipControls" class="controls">
            <button id="moveLeft">←</button>
            <button id="moveRight">→</button>
            <button id="moveUp">↑</button>
            <button id="moveDown">↓</button>
            <button id="rotateLeft">Rotate Left</button>
            <button id="rotateRight">Rotate Right</button>
        </div>
    </video>

    <div id="blueprint-overlay" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); z-index: 1000;">
        <div style="position: relative; margin: auto; top: 10%; width: 80%; text-align: center;">
          <img id="blueprint-image" src="https://lamp.ms.wits.ac.za/~sgalaxy/public/images/blueprint.jpg" alt="Blueprint" style="max-width: 100%; height: auto;">
          <button id="close-blueprint" style="position: absolute; top: 10px; right: 10px; background-color: red; color: white; font-size: 20px; border: none; cursor: pointer;">X</button>
        </div>
      </div>
      
    
    
    <button id="startPiP">PiP</button>

    <!-- Health Bar -->
    <div id="healthBar">Oxygen: 100/100</div>

    <!-- Exit Menu -->
    <div id="exitMenu">
        <h2>Are you sure?</h2>
        <button id="mainMenuButton">Main Menu</button>
        <button id="restartButton">Restart Level</button>
    </div>

    <!-- You Died Message -->
    <div id="deathMessage">
        <h2>You Suffocated!</h2>
        <button id="mainMenuButtonDeath">Main Menu</button>
        <button id="restartButtonDeath">Restart Level</button>
    </div>

    <div id="introScreen" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; color: white; z-index: 10; display: flex; justify-content: center; align-items: center;">
        <div id="dialogueBox" style="text-align: center; padding: 20px; background-color: rgba(0, 0, 0, 0.8); border: 2px solid white; border-radius: 10px; width: 50%;">
            <p id="dialogueText">Hello wanderer, What is your name?</p>
            <div style="display: flex; justify-content: center; align-items: center">
            <input type="text" id="nameInput" placeholder="Enter your name" style="display: none; padding: 10px; width: 80%; font-size: 16px;" />
            </div>
            <button id="nextButton" style="margin-top: 20px; padding: 10px 20px; font-size: 16px;">Next</button>
        </div>
    </div>


    <!-- explanation before game starts screen -->
    <!-- <div id="explanationScreen" style="display: none; flex-direction: column; justify-content: center; align-items: center;">
        <h1>Game Controls and Objective</h1>
        <p>Move: WASD or Arrow Keys</p>
        <p>Restart/Exit Game: Escape</p>
        <p>Objective: You are trapped on the moon and must escape.</p>
        <p>Collect four items to reconstruct the teleporter</p>
        <button id="startGameButton">Start Game</button>
    </div> -->



    <!--Popup when clicking on cat-->
    <div id="myModal">
        <div id="modal-content">
            <img id="catImage" src="https://lamp.ms.wits.ac.za/~sgalaxy/public/Graphics/SpaceCat.png" alt="cat_sprite">
            <p id="catConversation" style="color: aliceblue; font-size: large;"></p>

            <div id="responses" style="display: none; flex-direction: column; margin-left: 30px;">
                <button id="helpButton">Please help me!</button>
                <button id="dontHelpButton">I do not need help.</button>

            </div>
        </div>

    </div>

    <div id="myModal2">
        <div id="modal-content2">
            <img id="catImage2" src="https://lamp.ms.wits.ac.za/~sgalaxy/public/Graphics/SpaceCat.png" alt="cat_sprite">
            <p id="catConversation2" style="color: aliceblue; font-size: large;"></p>
            <div id="responses2" style="display: none; flex-direction: column; margin-left: 30px;">
                <button id="helpButton2">Add to inventory!</button>
            </div>
            <span id="closeModal2">&times;</span>
        </div>
    </div>
    
    <div class="inventory-icon" id="bagIcon">
        <img src="https://lamp.ms.wits.ac.za/~sgalaxy/public/images/bag.png" alt="Bag Icon">
    </div>

    <div class="inventory-grid" id="inventory" >
        <div class="inventory-slot" id="slot1"></div>
        <div class="inventory-slot" id="slot2"></div>
        <div class="inventory-slot" id="slot3"></div>
        <div class="inventory-slot" id="slot4"></div>
        <div class="inventory-slot" id="slot5"></div>
    </div>
    <span id = "inventoryFull"></span>
  
  

    <script type= "module" src="https://lamp.ms.wits.ac.za/~sgalaxy/modal.js"></script>
    <script type= "module" src ="https://lamp.ms.wits.ac.za/~sgalaxy/inventory.js"> </script>
    <script type= "module" src="https://lamp.ms.wits.ac.za/~sgalaxy/main.js"></script>
    <script type= "module" src="https://lamp.ms.wits.ac.za/~sgalaxy/intro.js"></script>
    <script type="module" src="https://lamp.ms.wits.ac.za/~sgalaxy/levelMenus.js"></script>
   



        <!--<script>
            // Get the text element and the response buttons
            const catConversation = document.getElementById('catConversation');
            const responses = document.getElementById('responses');
    
            // Listen for the end of the typing animation
            catConversation.addEventListener('animationend', () => {
                // Once the typing animation finishes, display the response buttons
                responses.style.display = 'flex';
            });
        </script>-->

        

        <script>
       
       pipVideo.addEventListener('mouseenter', () => {
        console.log('Mouse entered PiP video');
        document.getElementById('pipControls').style.display = 'block';
    });

    pipVideo.addEventListener('mouseleave', () => {
        console.log('Mouse left PiP video');
        document.getElementById('pipControls').style.display = 'none';
    });


document.getElementById('angleManipulator').addEventListener('input', (event) => {
    const angle = event.target.value;
    // Call your function to manipulate the angle based on this value
    setCameraAngle(angle);
});

function moveCharacter(direction) {
    switch (direction) {
        case 'forward':
            // Add logic to move the character forward
            break;
        case 'left':
            // Add logic to move the character left
            break;
        case 'backward':
            // Add logic to move the character backward
            break;
        case 'right':
            // Add logic to move the character right
            break;
    }
}

function setCameraAngle(angle) {
    // Logic to change the camera angle based on the input angle
    camera.rotation.y = THREE.MathUtils.degToRad(angle); // Example for rotating around the Y-axis
}



        </script>

    <script>

        // closeExit = document.getElementById("closeExit");
        // exitMenu = document.getElementById("exitMenu")

        // // Close exitMenu modal on button click
        // closeExit.addEventListener('click', () => {
        //     exitMenu.style.display = 'none'; 
        // });
    </script>

</body>
</html>
