<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inventory2.css">
    <link rel="stylesheet" href="game.css">
    <title>Level 3</title>
    <style>
       body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrollbars */
}

canvas {
    display: block;   /* Ensures canvas takes full available space */
    width: 100vw;
    height: 100vh;
}


        /* Modal popup style */
        #myModal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-color: rgba(0, 0, 0, 0.5);*/
            justify-content: center;
            align-items: end;
            z-index: 5;
        }

        #modal-content {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Space items evenly */
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 8px;
            border-top: 2px solid rgb(74, 22, 123);
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            z-index: 5;
        }
        
        #closeModal {
            cursor: pointer;
            color: red;
            font-size: 20px;
            margin: 10px;
        }

        #myModal2 {
            display: none; 
            position: fixed; /* Fixed position to stay in place on scroll */
            /*bottom: 0;  Aligns the modal to the bottom */
            top: 30%;
            left: 10%; /* Centers the modal horizontally */
            /*transform: translateX(-50%);  Offsets the modal back to center */
            width: 100%; /* Width can be adjusted based on content */
            height: 100%; /* Height can be adjusted based on content */
            z-index: 5; /* Keeps it above other elements */
            padding: 20px; /* Padding around the content */
        }

        #modal-content2 {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Space items evenly */
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 8px;
            border-top: 2px solid rgb(74, 22, 123);
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            z-index: 5;
        }

        #closeModal2 {
            cursor: pointer;
            color: red;
            font-size: 20px;
            margin: 10px;
        }



        #catConversation {
    overflow: hidden;
    text-align: center;
    white-space: nowrap; /* Prevent text wrapping */
    max-width: 60%; /* Limit the maximum width */
}

#inventoryFull {
    display: none; 
    color: red; 
    font-weight: bold;
    z-index: 1000;
    background-color: white;
}


        #catImage {
          max-width: 10%;
          max-height: 10%;
        }

        #catImage2 {
          max-width: 10%;
          max-height: 10%;
        }


        #helpButton, #dontHelpButton{
          margin: 5px;
          padding: 5px 5px;
          font-size: 13px;
          border-radius: 5px;
        }

        #helpButton2 {
          margin: 5px;
          padding: 5px 5px;
          font-size: 13px;
          border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- Three.js and game content will be rendered in the canvas attached to the body -->

    <!-- <div id="background"></div>

    <div id="gameCanvas"></div>
    
    <canvas id="pipCanvas" width="800" height="600" style="display:none;"></canvas>

    <video id="pipVideo" controls>
        <div id="pipControls" class="controls">
            <button id="moveLeft">←</button>
            <button id="moveRight">→</button>
            <button id="moveUp">↑</button>
            <button id="moveDown">↓</button>
            <button id="rotateLeft">Rotate Left</button>
            <button id="rotateRight">Rotate Right</button>
        </div>
    </video>

    <button id="startPiP">PiP</button> -->

    <!-- Health Bar -->
    <div id="healthBar">Oxygen: 100/100</div>

        <!--Popup when clicking on cat-->
        <div id="myModal">
            <div id="modal-content">
                <img id="catImage" src="public/Graphics/SpaceCat.png" alt="cat_sprite">
                <p id="catConversation" style="color: aliceblue; font-size: large;"></p>
    
                <div id="responses" style="display: none; flex-direction: column; margin-left: 30px;">
                    <button id="helpButton">Yes, please assist me.</button>
                    <button id="dontHelpButton">No, I don't need assisstance.</button>
                </div>
                <span id="closeModal">&times;</span>
            </div>
        </div>

    <div id="myModal2">
        <div id="modal-content2">
            <img id="catImage2" src="public/Graphics/SpaceCat.png" alt="cat_sprite">
            <p id="catConversation2" style="color: aliceblue; font-size: large;"></p>
            <div id="responses2" style="display: none; flex-direction: column; margin-left: 30px;">
                <button id="helpButton2">Add to inventory!</button>
            </div>
            <span id="closeModal2">&times;</span>
        </div>
    </div>

    <div class="inventory-icon" id="bagIcon">
        <img src="public/images/bag.png" alt="Bag Icon">
    </div>

    <div class="inventory-grid" id="inventory" >
        <div class="inventory-slot" id="slot1"></div>
        <div class="inventory-slot" id="slot2"></div>
        <div class="inventory-slot" id="slot3"></div>
        <div class="inventory-slot" id="slot4"></div>
        <div class="inventory-slot" id="slot5"></div>
        <div class="inventory-slot" id="slot6"></div>
        <div class="inventory-slot" id="slot7"></div>
        <div class="inventory-slot" id="slot8"></div>
    </div>

    <span id = "inventoryFull"></span>

    <div id="exitMenu">
        <h2>Are you sure?</h2>
        <button id="mainMenuButton">Main Menu</button>
        <button id="restartButton">Restart Level</button>
    </div>

    <!-- You Died Message -->
    <div id="deathMessage">
        <h2>You Suffocated!</h2>
        <button id="mainMenuButtonDeath">Main Menu</button>
        <button id="restartButtonDeath">Restart Level</button>
    </div>

<!-- Loading screen -->
<div id="loadingScreen" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); color: white; z-index: 20; display: flex; justify-content: center; align-items: center;">
    <p>Loading assets, please wait...</p>
</div> 


<div id="introScreen" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; color: white; z-index: 10; display: flex; justify-content: center; align-items: center;">
    <div id="dialogueBox" style="text-align: center; padding: 20px; background-color: rgba(0, 0, 0, 0.8); border: 2px solid white; border-radius: 10px; width: 50%;">
        <p id="dialogueText">The teleporter is broken! There is still away.</p>
        <div style="display: flex; justify-content: center; align-items: center">
        </div>
        <button id="nextButton" style="margin-top: 20px; padding: 10px 20px; font-size: 16px;">Next</button>
    </div>
</div>


    <!-- Import Three.js -->
     <script src="https://cdn.jsdelivr.net/npm/three@0.142.0/build/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

   
   

    <!-- Import your custom JavaScript file -->
    <script type = "module" src = "/level3Intro.js"> </script>
    <script type="module" src="level3.js"></script>
    <script type = "module" src = "/inventory.js"> </script>
   
    
</body>
</html>

   

